VITE_FIREBASE_API_KEY="AIzaSyAYaMsCjCj_dpYDNidUSEsQyj_nYfftd7I"
VITE_FIREBASE_AUTH_DOMAIN="blue-carbon-mrv-49310.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blue-carbon-mrv-49310"
VITE_FIREBASE_STORAGE_BUCKET="blue-carbon-mrv-49310.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="142899974737"
VITE_FIREBASE_APP_ID="1:142899974737:web:57f3434fa70ad7a5419e70"


VITE_CLOUDINARY_CLOUD_NAME=dskggvuw1
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset